<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            img {
                max-width: 100%;
                display: block;
            }

            .img-wrapper {
                display: flex
            }

            .img-grid {
                width: 30%;
                transition: all 0.3s ease;
            }

            .img-grid img {
                height: 500px;
                object-fit: cover;
                cursor: pointer;
                width: 100%;
            }

            /*.img-grid:last-child {
                width: 60%;
            }*/

            .img-grid:hover {
                width: 60%;
            }
            
            .img-grid {
                position: relative;
                overflow: hidden;
            }
            
            .img-info {
                position: absolute;
                bottom: -30%;
                left: 0;
                padding: 0 20px;
                cursor: pointer;
                transition: all 0.3s ease;
            }
            .img-grid:hover .img-info{
                bottom: 30px;
            }
            
            .img-info p {
                margin-top: 5px;
            }

            .img-info p,
            .img-info h3 a {
                margin: 0;
                color: #fff;
            }

            .img-info h3 a {
                text-decoration: none;
            }
        </style>
    </head>

    <body>

        <div class="img-wrapper">
            <div class="img-grid">
                <img src="images/1.jpg" alt="">
                <div class="img-info">
                    <h3><a href="void:;">sit amet consectetur adipisicing elit. Dolore, laboriosam?</a></h3>
                    <p>01</p>
                </div>
            </div>
            <div class="img-grid">
                <img src="images/2.jpg" alt="">
                <div class="img-info">
                    <h3><a href="void:;">sit amet consectetur adipisicing elit. Dolore, laboriosam?</a></h3>
                    <p>02</p>
                </div>
            </div>
            <div class="img-grid">
                <img src="images/3.jpg" alt="">
                <div class="img-info">
                    <h3><a href="void:;">sit amet consectetur adipisicing elit. Dolore, laboriosam?</a></h3>
                    <p>03</p>
                </div>
            </div>
            <div class="img-grid">
                <img src="images/4.jpg" alt="">
                <div class="img-info">
                    <h3><a href="void:;">sit amet consectetur adipisicing elit. Dolore, laboriosam?</a></h3>
                    <p>04</p>
                </div>
            </div>
            <div class="img-grid">
                <img src="images/5.jpg" alt="">
                <div class="img-info">
                    <h3><a href="void:;">sit amet consectetur adipisicing elit. Dolore, laboriosam?</a></h3>
                    <p>05</p>
                </div>
            </div>
            <div class="img-grid">
                <img src="images/6.jpg" alt="">
                <div class="img-info">
                    <h3><a href="void:;">sit amet consectetur adipisicing elit. Dolore, laboriosam?</a></h3>
                    <p>06</p>
                </div>
            </div>
            <div class="img-grid">
                <img src="images/7.jpg" alt="">
                <div class="img-info">
                    <h3><a href="void:;">sit amet consectetur adipisicing elit. Dolore, laboriosam?</a></h3>
                    <p>07</p>
                </div>
            </div>
        </div>

    </body>

</html>